#datasource common setting
dataSource.initialSize=5
dataSource.minIdle=5
dataSource.maxActive=30
dataSource.maxWait=60000
dataSource.useUnfairLock=true
dataSource.timeBetweenEvictionRunsMillis=60000
dataSource.minEvictableIdleTimeMillis=300000
dataSource.filters=stat
#mysql set false,oracle set true
dataSource.poolPreparedStatements=true
dataSource.maxPoolPreparedStatementPerConnectionSize=50
dataSource.validationQuery=SELECT 1
dataSource.testOnBorrow=false
dataSource.testOnReturn=false
dataSource.testWhileIdle=true
#datasource master setting
dataSource.master.driverClassName=com.mysql.jdbc.Driver
dataSource.master.url=jdbc:mysql://10.16.16.51:3306/zwhite
dataSource.master.username=finance_zwhite_user
dataSource.master.password=ziroomdb
#datasource slave setting
dataSource.slave.driverClassName=com.mysql.jdbc.Driver
dataSource.slave.url=jdbc:mysql://10.16.16.51:3306/zwhite
dataSource.slave.username=finance_zwhite_user
dataSource.slave.password=ziroomdb

#techplatform setting
message.mail.url=http://message.t.ziroom.com
message.mail.token=DPSK6R4eRem98jyydaSomA
message.sms.url=http://message.t.ziroom.com
message.sms.token=GVFEW1XaQpq-es1LPxLxCQ
storage.url=http://storage.t.ziroom.com

#redis
redis.pool.maxActive=200
redis.pool.maxIdle=50
redis.pool.minIdle=10
redis.pool.maxWaitMillis=20000
redis.pool.maxWait=300
redis.uri = redis.t.cluster.ziroom.com
redis.port=6379
redis.timeout=30000


#elastic-job
job.regCenter.serverLists=10.16.37.112:3181
busRecoupJob.cron=0 */5 * * * ?
autoDeduction.cron=0 0 9,13,23 * * ?
sharding.total.count=10
queryPayStateJob.cron=0/20 * * * * ?

#\u53D1\u9001\u8FD8\u6B3E\u8BA1\u5212
uploadPayPlanJob.cron=0 0 * * * ?

#\u67E5\u8BE2\u8FD8\u6B3E\u8BA1\u5212
queryPayPlanJob.cron=0 0 4 * * ?

#\u8BA1\u7B97\u8FDD\u7EA6\u91D1
scanPayPlanJob.cron=5 0 0 * * ?
#\u8FDB\u4EF6\u5B9A\u65F6\u4EFB\u52A1
sendLoanJob.cron=10 */2 * * * ?
#\u5237\u65B0\u8BA1\u5212\u91D1\u989D\u5B9A\u65F6\u4EFB\u52A1
lockMoneyJob.cron=0 */2 * * * ?
#\u67E5\u8BE2\u7ED1\u5361\u63A5\u53E3
bankCardJob.cron=0 * * * * ?

#\u4E0A\u4F20\u8D37\u6B3E\u7533\u8BF7\u8868
uploadApplyFormJob.cron=0 5 0 * * ?

#\u4E0A\u4F20\u9700\u8981\u76D6\u7AE0\u7684\u6587\u4EF6
uploadSealFilesJob.cron=0 10 0 * * ?

#\u7EED\u7EA6\u5408\u540C\u7684\u8FDB\u4EF6\u5B9A\u65F6\u4EFB\u52A1
sendRenewJob.cron=0 0,45 23 * * ?

#\u67E5\u8BE2\u8D26\u6237\u4F59\u989D\u4EFB\u52A1
searchOutMoneyJob.cron=30 0/5 * * * ?
#\u63A8\u9001\u5F85\u8FD8\u6B3E\u6570\u636E\u5230\u50AC\u6536\u4EFB\u52A1
sendUrgeOverdueJob.cron=0 0 10 * * ?
#\u8FD8\u6B3E\u6570\u636E\u7B2C\u4E8C\u5929\u8865\u507F
urgeRepaymentJob.cron=0 0 2 * * ?
#\u4F59\u989D\u4E0D\u8DB3\u62A5\u8B66
warningMoneyJob.cron=0 0 9-18 * * ?

#\u4E0B\u8F7D\u5DF2\u76D6\u7AE0\u7684\u6587\u4EF6
downloadSealFilesJob.cron=0 0 2 * * ?

#\u5B9A\u65F6\u4EFB\u52A1ip\u9650\u5236
task_ip=10.16.34.147


# \u5929\u5A01\u7535\u5B50\u7B7E\u7AE0
sign.url=http://10.16.35.80:9080/esp
sign.appid=itrus
sign.secret=a12d765e3319adc129c9b822d5c1eb84
verify.url=http://esp.t.ziroom.com/DigitalSignature_ws/services/itrusUtil

# wsdl
# \u7ED3\u679C\u67E5\u8BE2\u7684\u76EE\u6807end point
webservice.search.targetEndpoint=http://10.7.101.39/mfs/services/searchService
# \u4E1A\u52A1\u529E\u7406\u7684\u76EE\u6807end point
webservice.process.targetEndpoint=http://10.7.101.39/mfs/services/creditService

# \u5185\u90E8\u4EBA\u5458\u7684uid\u6587\u4EF6
uid.white.list=conf/uid_white_list_test.txt

#\u652F\u4ED8\u5E73\u53F0\u5730\u5740
zrpay.url=http://zrpay.t.ziroom.com/

#crm
crm.url=http://s.t.ziroom.com/crm-reserve

#\u50AC\u6536\u7CFB\u7EDF
urge.rec.url=http://urge.t.ziroom.com/api/bill/recBill
#\u8FD8\u6B3E\u6570\u636E
urge.repay.url=http://urge.t.ziroom.com/api/bill/repaymentBill


#\u94FE\u94FE\u5206\u671F\u7684\u5BC6\u94A5
lianlian.key=JkJPWIgFQTgoFVlTy91SZndJZZgwQEHi
lianlian.url=http://10.13.4.31:8080/p2p-inner/ziroom/

#\u5BA2\u6237\u5E93
passport.url=http://passport.inside.fp003.qa.ziroom.com

#\u652F\u4ED8\u4E2D\u5FC3 url
zrpay.center.url=http://tzrpaycentre.ziroom.com
